UPBIT_API_KEY= 
# 업비트에서 발급 받은 Key 입력
UPBIT_SEC_KEY= 
# 업비트에서 발급 받은 Secret 입력
SELECTED_COINS=NPXS,MFT,MBL,STMX
# 타켓 코인
GROWING_PERIOD=5  
# 5 days
BETTING_BUDGET=100  
# 코인별 최대 1만원
MAX_NUM_COIN=4  
# 하루 최대 코인 4개 투자
SPREAD_GAP=0.002
# 업비트 기반 변동성 돌파 전략 https://m.post.naver.com/viewer/postView.nhn?volumeNo=15975365&memberNo=40921089
